# FairWearBackend

./: .gitignore  FairWearBackend.sln  LICENSE  README.md  compose.yml
BrandAndProductDatabase.Service/: BrandAndProductDatabase.Service.csproj  Program.cs  appsettings.Development.json
BrandAndProductDatabase.Service/Business/BrandBusiness/: BrandBusiness.cs  IBrandBusiness.cs
BrandAndProductDatabase.Service/Business/ProductBusiness/: IProductBusiness.cs  ProductBusiness.cs
BrandAndProductDatabase.Service/Config/: DependencyInjectionConfiguration.cs  EnvironmentValidator.cs  SwaggerConfiguration.cs
BrandAndProductDatabase.Service/DataAccess/: BrandAndProductDbContext.cs
BrandAndProductDatabase.Service/DataAccess/BrandData/: BrandData.cs  IBrandData.cs
BrandAndProductDatabase.Service/DataAccess/Filters/: EqualFilter.cs  GenericFilter.cs  GenericFilterFactory.cs  IFilter.cs  IFilterFactory.cs
BrandAndProductDatabase.Service/DataAccess/IRepositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs
BrandAndProductDatabase.Service/DataAccess/ProductData/: IProductData.cs  ProductData.cs
BrandAndProductDatabase.Service/DataAccess/Repositories/: BrandRepository.cs  ProductRepository.cs  Repository.cs
BrandAndProductDatabase.Service/Models/: IObjectWithId.cs  ProcessingStatusResponse.cs
BrandAndProductDatabase.Service/Models/Dto/: BrandDto.cs  ProductCompositionDto.cs  ProductDto.cs  ProductInformationDto.cs  ProductRetrieverDto.cs  ProductScoreDto.cs
BrandAndProductDatabase.Service/Models/Entity/: BrandEntity.cs  ProductEntity.cs
BrandAndProductDatabase.Service/Models/Response/: ErrorResponse.cs  ProductCompositionResponse.cs  ProductInformationResponse.cs  ProductResponse.cs  ProductScoreResponse.cs
BrandAndProductDatabase.Service/Protos/: BrandService.proto  ProductService.proto
BrandAndProductDatabase.Service/Services/: BrandService.cs  ProductService.cs
BrandAndProductDatabase.Service/Utils/: AppConstants.cs  AutoMapperProfiles.cs
BrandAndProductDatabase.Service/Utils/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
FairWearGateway.API/: Dockerfile  FairWearGateway.API.csproj  Program.cs  WeatherForecast.cs
FairWearGateway.API.Tests/: FairWearGateway.API.Tests.csproj
FairWearGateway.API.Tests/Business/BrandBusiness/: BrandBusinessTester.cs
FairWearGateway.API.Tests/Business/ProductBusiness/: ProductBusinessTester.cs
FairWearGateway.API.Tests/Controllers/: BrandControllerTester.cs  ProductControllerTester.cs
FairWearGateway.API.Tests/DataAccess/BrandData/: BrandDataTester.cs
FairWearGateway.API.Tests/DataAccess/ProductData/: ProductDataTester.cs
FairWearGateway.API.Tests/Models/: ProcessingStatusResponseTester.cs
FairWearGateway.API.Tests/Models/Requests/: BrandRequestsTester.cs
FairWearGateway.API.Tests/Models/Response/: BrandResponseTester.cs  ErrorResponseTester.cs  ProductCompositionResponseTester.cs  ProductCompositionTester.cs  ProductInformationResponseTester.cs  ProductResponseTester.cs  ProductScoreResponseTester.cs
FairWearGateway.API.Tests/Utils/HttpClientWrapper/: HttpClientWrapperTester.cs
FairWearGateway.API/Business/BrandBusiness/: BrandBusiness.cs  IBrandBusiness.cs
FairWearGateway.API/Business/ProductBusiness/: IProductBusiness.cs  ProductBusiness.cs
FairWearGateway.API/Business/UserBusiness/: IUserBusiness.cs  UserBusiness.cs
FairWearGateway.API/Business/UserExperienceBusiness/: IUserExperienceBusiness.cs  UserExperienceBusiness.cs
FairWearGateway.API/Business/UserProductHistoryBusiness/: IUserProductHistoryBusiness.cs  UserProductHistoryBusiness.cs
FairWearGateway.API/Config/: DependencyInjectionConfiguration.cs  EnvironmentValidator.cs  SwaggerConfiguration.cs
FairWearGateway.API/Controllers/: BrandsController.cs  ProductsController.cs  UserExperiencesController.cs  UserProductsHistoryController.cs  UsersController.cs  WeatherForecastController.cs
FairWearGateway.API/DataAccess/BrandData/: BrandData.cs  IBrandData.cs
FairWearGateway.API/DataAccess/ProductData/: IProductData.cs  ProductData.cs
FairWearGateway.API/DataAccess/UserData/: IUserData.cs  UserData.cs
FairWearGateway.API/DataAccess/UserExperienceData/: IUserExperienceData.cs  UserExperienceData.cs
FairWearGateway.API/DataAccess/UserProductHistoryData/: IUserProductHistoryData.cs  UserProductHistoryData.cs
FairWearGateway.API/Models/: ProcessingStatusResponse.cs
FairWearGateway.API/Models/Request/: BrandRequest.cs  CreateUserProductHistoryRequest.cs  UserExperienceCreateRequest.cs
FairWearGateway.API/Models/Response/: BrandResponse.cs  ErrorResponse.cs  ProductCompositionResponse.cs  (+3 more)
FairWearGateway.API/Properties/: appsettings.json  launchSettings.json
FairWearGateway.API/Utils/: AppConstants.cs
FairWearProductDataRetriever.API.Tests/: FairWearProductDataRetriever.API.Tests.csproj
FairWearProductDataRetriever.API.Tests/Controllers/: ProductControllerTester.cs
FairWearProductDataRetriever.API.Tests/Models/: ProductModelTester.cs
FairWearProductDataRetriever.API.Tests/TestsData/: NotFoundData.html
FairWearProductDataRetriever.API.Tests/Utils/: SwaggerOptionsConfigurationTester.cs
FairWearProductDataRetriever.Service/: Dockerfile  FairWearProductDataRetriever.Service.csproj  Program.cs
FairWearProductDataRetriever.Service/Models/: ErrorResponse.cs  ProcessingStatusResponse.cs
FairWearProductDataRetriever.Service/Protos/: ProductScrapperService.proto  ProductService.proto
FairWearProductDataRetriever.Service/Services/: ProductService.cs  ProductSrapperService.cs
FairWearProductDataRetriever.Service/Utils/: AppConstants.cs
GoodOnYouScrapper.Service/: Dockerfile  GoodOnYouScrapper.Service.csproj  Program.cs  appsettings.Development.json
GoodOnYouScrapper.Service/Models/: ProcessingStatusResponse.cs
GoodOnYouScrapper.Service/Properties/: launchSettings.json
GoodOnYouScrapper.Service/Protos/: BrandScrapperService.proto  brandService.proto
GoodOnYouScrapper.Service/Services/: BrandScrapperService.cs  BrandService.cs
GoodOnYouScrapper.Service/Utils/: AppConstants.cs
(+495 files in other folders)
