<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\ProductService.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.55.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.56.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\FairWearProductDataRetriever.Service\Protos\ProductScrapperService.proto" GrpcServices="Client">
            <Link>Protos\ProductScrapperService.proto</Link>
        </Protobuf>
        <Protobuf Include="..\GoodOnYouScrapper.Service\Protos\BrandScrapperService.proto" GrpcServices="Client">
            <Link>Protos\BrandScrapperService.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos\BrandService.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\ProductService.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
