<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandAndProductDatabase.Service\BrandAndProductDatabase.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\BrandScrapperService.proto" GrpcServices="Server"/>
  </ItemGroup>

</Project>
